[supervisord]
nodaemon=true

[program:python]
command=python main.py
autostart=true
autorestart=true

[program:npm]
command=npm run serve
directory=my-store
autostart=true
autorestart=true

[program:cron]
command=cron -f
autostart=true
autorestart=true